server {
    server_name localhost;
    root /var/www/public;


    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
		    fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
